<!-- <!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#2F3BA2"/><meta name="description" content="A simple, scalable, and complete boilerplate"/><link rel="apple-touch-icon" href="/images/app-icon-192x192.png"/><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/><link rel="manifest" href="/manifest.json"/><title>React Boilerplate</title><noscript>Please enable JavaScript to access this app!</noscript><script>if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/sw.js?cache_version=1.0.0&env=production")
            .then((reg) => {
              console.log("SW registration successful!!", reg, reg.active);
              reg.addEventListener("updatefound", function() {
                // If updatefound is fired, it means that there's
                // a new service worker being installed.
                var installingWorker = reg.installing;
                console.log("installingWorker",installingWorker);
                window.location.reload();

             
              });
            })
            .catch((e) => {
              console.log("SW registration failed:", e);
            });
        });
      }</script></head><body><section id="index"></section><script type="text/javascript" src="/bundle.js"></script></body></html>
 -->


<!doctype html>
<html lang="en">
    <head>
      <title>Message Communication</title>
      <link rel="canonical" href="https://moneyview.in/message-communication" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://moneyview.in/message-communication" />
      <meta property="og:site_name" content="Money View" />
      <meta property="fb:app_id" content="401419066673564" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@MyMoneyView">
      <meta name="twitter:creator" content="@MyMoneyView">
      <meta name="twitter:url" content="https://moneyview.in/message-communication" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="/favicon/favicon.ico" />
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta charset="utf-8">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=cyrillic-ext,greek-ext,latin,greek,vietnamese,cyrillic,latin-ext&ver=1.7.6.1"
        type="text/css" media="all">
      <link href="/css/bootstrap.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="/css/style.css" rel="stylesheet">
      <link href="/vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="/vendors/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
      <!-- Google Tag Manager -->
      <script>(function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TKNKZ29');</script>
    
    
    
    </head>    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKNKZ29"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav class="navbar navbar-expand-md navbar-light navbar-custom stickyBar" id="nav-111">
          <a class="navbar-brand" href="/">
            <img src="/img/logo-light.png" width="186" />
          </a>
          <button
            class="navbar-toggler navbar-toggler-right collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="my-1 mx-2 close" id = "menu-close">X</span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="/"
                  >Loans<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a
                    class="dropdown-toggle nav-link "
                    href="#"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >EMI Calculator</a
                  >
                  <div
                    class="dropdown-menu"
                    id="emi-dropdown-menu"
                    aria-labelledby="dropdownMenuLink"
                  >
                    <span class="drop-close" id="emi-close">X</span>
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/personal-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Personal Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/education-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Education Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/bike-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Bike Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/car-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Car Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/business-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Business Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/home-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Home Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/mortgage-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Mortgage Loan</a
                    >
                    <a
                      class="dropdown-item"
                      href="/emi-calculator/gold-loan-emi-calculator"
                      style="padding: 15px 15px; background-color: #fff"
                      >Gold Loan</a
                    >
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link "
                  href="/money-manager"
                  >Money Manager</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/about-us"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/contact-us"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item sign-in">
                <a
                  href="https://moneyview.in/apply-loan/login?utm_source=mvweb&utm_medium=organic&utm_campaign=header_signin"
                  data-title="SIGN IN"
                  title="SIGN IN"
                  class="Header_Signin"
                  >SIGN IN</a
                >
              </li>
            </ul>
          </div>
        </nav>
            <div >
</div>

 <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"]:focus,
      textarea:focus {
        border: 1px solid #6fb934;
        outline: none;
      }
      a {
        color: #4a90e2;
      }
      .main {
        margin-bottom: 0px;
        margin-top: 0px;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .btn-link:disabled,
      .btn-link.disabled {
        color: #baabc7;
        pointer-events: none;
      }
      .btn-link {
        color: #4a90e2;
      }
      body {
        background-color: #f9fafd;
        font-family: "Open Sans" !important;
      }
      body > div:first-of-type {
        padding-top: 0px;
      }
      .navbar {
        display: none;
      }
      li {
        list-style-type: none;
      }
      li:before {
        content: "\00b7";
        font-size: 60px;
        line-height: 24px;
        vertical-align: middle;
        color: #6fb934;
      }
      .rectangle_bg {
        width: 720px;
        padding: 16px 16px 24px 16px;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
        position: relative;
      }
      #verifyNow {
        width: 288px;
        height: 48px;
        margin: 33px 8px 24px 0;
        border-radius: 4px;
        background-color: #6fb934;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
      }
      input {
        width: 100%;
        height: 40px;
        padding: 10px 16px 11px;
        border-radius: 4px;
        border: solid 1px #cec3d8;
      }
      p {
        text-align: left;
        margin-bottom: 8px;
      }
      .footer {
        display: none;
      }
      .footer-bottom {
        display: none;
      }
      .bottom-most-banner {
        display: none;
      }
      .mob_on {
        display: none;
      }
      .mob_off {
        display: block;
      }
      .mvl_logo {
        height: 48px;
        width: 128px;
        margin: 6px 804px 7.5px 33px;
      }
      .footer1 {
        margin: 0px 94px 3%;
        font-family: Open Sans;
        font-size: 12px;
        line-height: 1.25;
        text-align: center;
        color: #4a4a4a;
      }
      .left-center {
        text-align: right;
      }
      .left-right {
        text-align: left;
      }
      .error {
        color: #ec7474;
        font-size: 12px;
      }
      .margin {
        padding: 27.5px 7% 64px 7%;
      }
      .margin_top {
        margin-top: 8%;
      }
      .fixed_bottom {
        position: fixed;
        bottom: 0px;
      }
      .modal-dialog {
        position: absolute;
        bottom: 0;
        top: 50%;
        width: 100%;
        left: 50%;
      }
      .modal-content {
        width: 65%;
      }
      .modal {
        height: 65%;
      }
      #verifyNow:disabled {
        background-color: #d7dee5;
        color: #baabc7;
      }
      .alert-danger {
        color: unset;
      }
      .alert-link {
        color: #0064bd !important;
        font-size: 16px;
        font-weight: 400;
      }
      .error_snackbar {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        background: #e22c2c;
        color: #ffffff !important;
        text-align: left;
        display: none;
        justify-content: space-between;
        align-items: end;
        z-index: 1000;
      }

      .us-error-text {
        flex-grow: 1;
        padding-left: 8px;
      }

      .verify-now-button {
        width: 100%;
        height: 48px;
        margin: 24px 0 0;
        border-radius: 4px;
        background-color: #6fb934;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        color: #ffffff;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        outline: none;
      }

      .verify-now-button:active {
        outline: none;
        border: none;
      }

      .verify-now-button:focus {
        outline: 0;
      }

      .disabled-vn-button {
        background-color: #d7dee5 !important;
        color: #baabc7 !important;
      }

      @media only screen and (max-width: 600px) {
        #verifyNowWrap {
          text-align: left;
        }
        #verifyNow {
          width: 100%;
        }
        .modal {
          height: 100%;
        }
        .modal-content {
          width: 100%;
        }
        .modal-dialog {
          left: 0%;
          margin: 0;
        }
        .rectangle_bg {
          width: 100%;
        }
        .fixed_bottom {
          position: relative;
          bottom: 0px;
        }
        .mob_on {
          display: block;
        }
        .mob_off {
          display: none;
        }
        .mvl_logo {
          height: 24px;
          width: 64px;
          margin: 8px 0 8px;
        }
        .footer1 {
          text-align: left;
          margin: 24px 16px 10%;
        }
        .left-center {
          text-align: center;
        }
        .left-right {
          text-align: right;
        }
        .margin {
          padding: 0px 8px 0px 8px;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
    <div class="main">
      <div class="container-fluid" id="email-header" style="background-color: #ffffff; border: solid 1px #eaeaea; text-align: left">
        <img src="https://dugtmg0pklp2w.cloudfront.net/new-big-logo-mv.svg" class="mvl_logo">
      </div>
      <div class="alert alert-danger error_snackbar" role="alert" style="display: none">
        <img alt="error-icon" class="us-error-icon" src="https://mv-in-site.s3.ap-south-1.amazonaws.com/ic-warning.png">
        <p class="us-error-text">Failed to change your preferences due to some error. Try Again.</p>
        <img alt="close" src="https://mv-in-site.s3.ap-south-1.amazonaws.com/ic-close.png" id="error_snackbar_close" class="us-close-icon">
      </div>
      <div class="container" style="padding-top: 42px">
        <div class="row" id="otpForm" style="display: flex; justify-content: center">
          <div class="rectangle_bg" style="width: 320px !important">
            <div id="generateOtpWrap" style="display: block">
              <p style="font-size: 14px; font-weight: 600; color: #000000; padding-bottom: 8px">OTP Verification</p>
              <p style="font-size: 12px; line-height: 1.33; color: #2a292a">Please enter the OTP we've sent you via SMS</p>
              <input type="number" id="otpInput" value="">

              <p style="margin: 2px 5px 0 16px; font-family: Open Sans; font-size: 12px; letter-spacing: 0.4px; color: #9990a1"></p>
              <p id="error" class="error"></p>
              <button class="verify-now-button disabled-vn-button" id="verify-now-button" style="position: relative">
                Verify Now
                <div id="email-button-loader" class="spinner-border" role="status" style="display: none; position: absolute; right: 60px; top: 10px; width: 30px; height: 30px">
                  <span class="sr-only">Loading...</span>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="row" id="emailView" style="display: none; justify-content: center">
          <div class="rectangle_bg" style="padding: 0px !important; margin-bottom: 32px">
            <p id="emailSubject" style="
                font-size: 16px;
                font-weight: 600;
                color: #2a292a;
                border-bottom: solid 1px #d7dee5;
                margin: 24px 16px 0px 16px;
                padding-bottom: 8px;
              "></p>
            <div id="emailBody" style="padding-bottom: 8px; overflow-x: auto"></div>
            <div id="emailAttachments" style="
                border-top: solid 1px #d7dee5;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: flex-start;
                margin: 0px 16px 16px 16px;
                padding-top: 32px;
              ">
              <p style="font-size: 14px; line-height: 1.43; letter-spacing: normal; color: #000000">Attachments</p>
              <div id="attachments" style="margin-bottom: 12px; display: flex; flex-wrap: wrap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var selector = document.querySelector.bind(document);
      var selectorAll = document.querySelectorAll.bind(document);

      // get query params
      var urlParams = new URLSearchParams(window.location.search);
      var messageId = urlParams.get("messageid");

      $(document).ready(function () {
        selector("#verify-now-button").addEventListener("click", handleSubmit);
        selector("#otpInput").addEventListener("keyup", (e) => {
          if (e.target.value.length > 3) {
            selector("#verify-now-button").classList.remove("disabled-vn-button");
          } else {
            selector("#verify-now-button").classList.add("disabled-vn-button");
          }
        });
      });

      // handle submit
      var handleSubmit = (e) => {
        if (selector("#verify-now-button").classList.contains("disabled-vn-button")) {
          return;
        }
        selector("#email-button-loader").style.display = "inline-block";
        selector("#verify-now-button").classList.add("disabled-vn-button");
        callSubmitApi({
          otp: selector("#otpInput").value,
          messageId: messageId,
        }).then(function (res) {
         
          selector("#email-button-loader").style.display = "none";
          selector("#otpInput").value = "";
          if (res) {
            if (res.errorMessage) {
              setErrorSnackbar(res.errorMessage);
            } else {
              selector("#email-header").style.display = "none";
              renderEmailContent(res);
              selector("#emailView").style.display = "flex";
              selector("#otpForm").style.display = "none";
            }
          }
        });
      };

      function renderEmailContent(data) {
        selector("#emailSubject").innerHTML = data.subject;
        selector("#emailBody").innerHTML = data.content.replace(/\"/g, "");
        if (data.attachments && Object.keys(data.attachments).length) {
          selector("#emailAttachments").style.display = "flex";
          selector("#attachments").innerHTML = "";
          Object.keys(data.attachments).map(function (key, i) {
            var url = data.attachments[key];
            var name = key;
            selector("#attachments").innerHTML +=
              "<a href=" +
              url +
              " download style='margin-right:16px;text-decoration:underline !important;' target='_blank'>" +
              name +
              "</a>";
          });
        }
      }

      function setErrorSnackbar(message) {
        selector(".error_snackbar").style.display = "flex";
        selector(".us-error-text").innerHTML = message;
        setTimeout(function () {
          selector(".us-error-text").innerHTML = "";
          selector(".error_snackbar").style.display = "none";
        }, 5000);
      }

      // api function
      var callSubmitApi = (data) => {
        // TODO[A]: change this stg url to production url before production release
        var baseURL = "https://lstaging1.whizdm.com/integra/ws/";
        var option = { method: "POST", headers: { Accept: "application/json", "Content-Type": "application/json" } };
        if (data) {
          option.body = JSON.stringify(data);
        }
        return fetch(baseURL + "mail/validate/otp", option)
          .then(function (res) {
            return res.json();
          })
          .then(function (res) {
            return res;
          })
          .catch((e) => {
            // handle error
            return null;
          });
      };
    </script>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="/img/logo-moneyview-white.png"><br>
                        <p>Customer Care No.</p>
                        <a href="tel:+918045692002">080 4569 2002</a>
                    </div>
                    <div class="col-6 col-md-2">
                        <p>THE COMPANY</p>
                        <a href="/about-us">About</a><br>
                        <a href="https://www.dlai.in/" target="_blank">Founding Member: DLAI</a><br>
                        <a href="/security-money-view-app">Security</a><br>
                        <a href="/blog">Blog</a><br>
                        <a href="/loans-faq-en">FAQs</a><br>
                        <a href="/contact-us">Contact Us</a><br>
                        <a href="/careers">Careers</a><br>
                        <a href="/sitemap.html">Sitemap</a><br>
                    </div>
                    <div class="col-6 col-md-2">
                        <p>MONEY MANAGER APP</p>
                        <a href="/money-manager">Home</a><br>
                        <a href="/privacy-policy-money-view-app">Privacy Policy</a><br>
                        <a href="/terms-conditions-money-view-app">Terms &amp; Conditions</a><br>
                    </div>
                    <div class="col-6 col-md-2">
                        <p>LOANS APP</p>
                        <a href="/">Home</a><br>
                        <a href="/loan-partner">Loan Partner</a><br>
                        <a href="/our-lending-partners">Lending Partners</a><br>
                        <a href="/our-sourcing-partners">Sourcing Partners</a><br>
                        <a href="/privacy-policy-loans">Privacy Policy</a><br>
                        <a href="/terms-conditions-loans-app">Terms &amp; Conditions</a><br>
                        <a href="/grievance_redressal">Grievance Redressal</a><br>
                    </div>
                    <div class="col-6 col-md-2">
                        <p>LEARN MORE</p>
                        <a href="/personal-loan">Personal Loans</a><br>
                        <a href="/beginners-guide-managing-money">Manage Money</a><br>
                        <a href="/emi-calculator/personal-loan-emi-calculator">EMI Calculator</a><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p style="
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: gray;
        ">*Starting interest rate varies on factors like credit history, obligation, or lender. #Indicative disbursement time
                            measured for a loan of Rs 50,000 carried under controlled conditions. Subject to the necessary KYC
                            and Income Verification. T&amp;C apply.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p>&copy; 2021 WhizDM Innovations Pvt. Ltd.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <a href="https://www.facebook.com/MoneyView.in/" target="_blank">
                            <i class="fa fa-facebook-square fa-lg"></i></a>
                        <a href="https://twitter.com/mymoneyview?lang=en" target="_blank">
                            <i class="fa fa-twitter-square fa-lg"></i></a>
        
                        <a href="https://www.youtube.com/channel/UCC_wzoIz8ai3m31w7wLAaQw" target="_blank">
                            <i class="fa fa-youtube-play fa-lg"></i></a>
        
                        <a href="https://www.linkedin.com/company/money-view" target="_blank">
                            <i class="fa fa-linkedin-square fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>        <div class="  container-fluid bg-secondary text-right bottom-most-banner">
            <div class="row space" >
                    <div class="footer-class">
                         <a href="
        https://moneyview.in/apply-loan/signup?utm_source=mvweb&utm_medium=organic&utm_campaign=stickybar" class="footerstickybar footer-link">
                            Check your Loan Eligibility in 2 mins  
                        </a>
                        <a href="
        https://moneyview.in/apply-loan/signup?utm_source=mvweb&utm_medium=organic&utm_campaign=stickybar" class="footerstickybar bannner btn btn-sm">Apply Online</a>
                    </div>      
            </div>
        </div>        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="/js/bootstrap.bundle.js"></script>
        
        <script src="/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script>
            $('.main-owl-carousel').owlCarousel({
                loop: false,
                margin: 10,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        </script>
        <script>
            $('.cities-owl-carousel').owlCarousel({
                loop: false,
                margin: 10,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        </script>
        <script>
            function sendEmail(name, email, mobile) {
                const url = '/dsalead';
        
                let data = {
                    name,
                    email,
                    mobile,
                }
        
                let fetchData = {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: { 'Content-Type': 'application/json' }
                }
                fetch(url, fetchData)
                    .then(function (data) {
                        return data.json();
                    }).then(function (data) {
                        var message = data.message;
                        if (message == "Email sent") {
        
                            messageToUI("email_sent", "Thank you for registering. We'll be in touch.");
                            clearFields();
                        } else {
                            if (message == "Email and mobile number is not valid") {
                                messageToUI("email_error", "The email-address entered is invalid");
                                messageToUI("number_error", "The mobile number entered is invalid");
                                messageToUI("empty_error", "One or more fields have an error. Please check and try again.");
                            } else if (message == "Email is not valid") {
                                messageToUI("email_error", "The email-address entered is invalid");
                                messageToUI("empty_error", "One or more fields have an error. Please check and try again.");
                            } else if (message == "Mobile number is not valid") {
                                messageToUI("number_error", "The mobile number entered is invalid");
                                messageToUI("empty_error", "One or more fields have an error. Please check and try again.");
                            } else {
                                messageToUI("empty_error", "Something went wrong. Please try again later.");
                            }
                            removeWarningOnKeyup();
                        }
                    }).catch(function (error) {
                        messageToUI("empty_error", "Something went wrong. Please try again later.");
                        removeWarningOnKeyup();
                    });
            }
        </script>
        <script>
            function submitForm() {
                document.getElementById("empty_error").innerHTML = "";
                document.getElementById("email_sent").innerHTML = "";
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var mobile = document.getElementById("number").value;
                var error = false;
                var emptyError = "The field is required.";
                var messageError = "One or more fields have an error. Please check and try again.";
                if (name == null || name == "") {
                    messageToUI("name_error", emptyError);
                    error = true;
                }
        
                if (email == null || email == "") {
                    messageToUI("email_error", emptyError);
                    error = true;
                }
        
                if (mobile == null || mobile == "") {
                    messageToUI("number_error", emptyError);
                    error = true;
                }
        
                if (error == true) {
                    messageToUI("empty_error", messageError);
                    removeWarningOnKeyup();
                } else {
                    sendEmail(name, email, mobile);
                }
        
            }
        
            function removeWarningOnKeyup() {
                document.getElementById("name").onkeyup = removeWarning;
                document.getElementById("email").onkeyup = removeWarning;
                document.getElementById("number").onkeyup = removeWarning;
            }
        
            function removeWarning() {
                document.getElementById(this.id + "_error").innerHTML = "";
                document.getElementById("empty_error").innerHTML = "";
        
            }
            function messageToUI(element, message) {
                document.getElementById(element).innerHTML = message;
            }
            function clearFields() {
                document.getElementById("name").value = '';
                document.getElementById("email").value = '';
                document.getElementById("number").value = '';
            }
            linkChange = document.querySelector('.btn.btn-lg.cta-btn.text_pg.space_top')
            if (linkChange != null && linkChange.href == "https://moneyview.in/apply-loan/login?utm_medium=app&utm_source=ahmedabad-loans-page"){
                linkChange.href ='https://moneyview.in/apply-loan/signup?utm_source=mvweb&utm_medium=organic&utm_campaign=SEOHeaderBanner';
            }
        </script>    </body>
</html>



