<!-- <!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#2F3BA2"/><meta name="description" content="A simple, scalable, and complete boilerplate"/><link rel="apple-touch-icon" href="/images/app-icon-192x192.png"/><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/><link rel="manifest" href="/manifest.json"/><title>React Boilerplate</title><noscript>Please enable JavaScript to access this app!</noscript><script>if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/sw.js?cache_version=1.0.0&env=production")
            .then((reg) => {
              console.log("SW registration successful!!", reg, reg.active);
              reg.addEventListener("updatefound", function() {
                // If updatefound is fired, it means that there's
                // a new service worker being installed.
                var installingWorker = reg.installing;
                console.log("installingWorker",installingWorker);
                window.location.reload();

             
              });
            })
            .catch((e) => {
              console.log("SW registration failed:", e);
            });
        });
      }</script></head><body><section id="index"></section><script type="text/javascript" src="/bundle.js"></script></body></html>
 -->


<html>

        <body>
                <div width="320px">
        
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en-GB">
   <head>
      <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
      <style type="text/css" nonce="aftX+TqvEWeSuQWDIppnJXA9Qyo">
         body,td,div,p,a,input {font-family: arial, sans-serif;}
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>050321 LOC Disbursal Confirmation</title>
      <style type="text/css" nonce="aftX+TqvEWeSuQWDIppnJXA9Qyo">
         body, td {font-size:13px} a:link, a:active {color:#66CC66; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} table {
         border-spacing: 0px !important;} .logo { left: -7px; position: relative; }
      </style>
   <body>
      <div class="bodycontainer">
         <table width=100% cellpadding=0 cellspacing=0 border=0></table>
         <div class="maincontent">
            <table width=100% cellpadding=0 cellspacing=0 border=0>
               <tr></tr>
            </table>
            <table width=100% cellpadding=0 cellspacing=0 border=0 class="message">
               <tr>
               <tr>
                  <td colspan=2>
                     <table width=100% cellpadding=12 cellspacing=0 border=0>
                        <tr>
                           <td>
                              <div style="overflow: hidden;">
                                 <font size=-1>
                                    <u></u>
                                    <u></u>
                                    <div marginwidth="0" marginheight="0" style="font-family:helvetica">
                                       <div style="color:transparent;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important"></div>
                                       <center>
                                       <table style="background-color: #66CC66;
                                          background-image: linear-gradient(90deg, #66CC66, #22B573);width:640px;height:100%">
                                          <tr>
                                             <td>
                                                <center>
                                                   <table style="background-color:white;width:600px;margin-top:5%;margin-bottom:5%">
                                                      <tr>
                                                         <td style="padding:0px;">
                                                            <img src="http://s3.amazonaws.com:80/whizdm-static/MVL+New+Header+260820" alt="" width="800" style="border-width:0;height:auto;width:100%">
                                                            <hr style="border:0px;border-bottom:0px solid #eee">
                                                         </td>
                                                      </tr>
                                                      <tr style="margin:0px;margin-top:3%;padding:0px">
                                                         <td style="padding-left:5%;padding-right:5%;vertical-align:top;margin-bottom:0px;padding-bottom:0px">
                                                            <p style="font-size:14px"><strong>Congrats ${loanApplication.getName()}</strong>&#33;</p>
                                                            <p style="font-size:14px">Your <strong>Money View Line of Credit</strong> for <strong>Rs.${executeFilterObject('loc_account','current_cl')}</strong> is <strong>disbursed successfully</strong> &amp; ready for you to use for all kinds of payments.</p>
                                                            <p style="font-size:14px"><strong>Thank you for choosing us</strong> for your financing needs. We sincerely hope that you&apos;ll have a delightful experience with us. Here&apos;s <strong>what you can do with your credit line</strong>:</p>
                                                            <ul style="font-size:13px">
                                                               <li><strong>Scan &amp; Pay</strong> - <i>Don&apos;t carry cash&#33; Scan any QR code &amp; pay instantly</i></li>
                                                               <li><strong>Buy Now&#44; Pay Later</strong> - <i>Buy anything you need now &amp; pay for it all later in EMIs</i></li>
                                                               <li><strong>Self Transfer</strong> - <i>Transfer funds from your available limit directly to your bank account</i></li>
                                                            </ul>
                                                            <p style="font-size:14px">Please note that your <strong>SmartStatement will be generated</strong> on the <strong>26<sup>th</sup> of every month</strong> &amp; your <strong>payment due date</strong> will be the <strong>5<sup>th</sup> of every month</strong>.</p>
                                                            <p style="font-size:14px">You can also <strong>track your overall expenses</strong> &amp; <strong>view your bill summary on our app</strong>:</p>
                                                            <center>
                                                               <div>
                                                                  <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://moneyviewloans.app.link/BoxtXav0zN" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#66cc66">
                                                                     <w:anchorlock/>
                                                                     <center>
                                                                        <![endif]-->
                                                                        <a href="https://moneyviewloans.app.link/9PEU8Jw2zN" track-info="yes"
                                                                           style="background-color:#66cc66;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:25px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Track Expenses</a>
                                                                        <!--[if mso]>
                                                                     </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                               </div>
                                                            </center>
                                                            <p style="font-size:14px">Regards&#44;<br>
                                                               Team <strong>Money View</strong>
                                                            </p>
                                                            <p style="font-size:14px"><strong>Important Note</strong>: Money View or its affiliates will never ask you to transfer your EMI to a private account.</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </center>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <center>
                                                <div class="column" style="background-color: #66CC66;
                                                   background-image: linear-gradient(90deg, #66CC66, #22B573);width:640px;height:100%">
                                                   <center>
                                                      <span style="color:#FFFFFF">
                                                         <p style="font-size:11px; padding-bottom:6px; margin-bottom:6px"><strong><a style="color:#FFFFFF" href="https://moneyview.in/"><u>Money View</u></a></strong> is a Registered Trademark | Founding Member of the <a style="color:#FFFFFF" href="https://www.dlai.in/members-listing/"><strong><u>Digital Lenders Association of India</u></strong></a></p>
                                                         <center>
                                                            <p style="font-size:11px; padding-bottom:2px; margin-bottom:2px"><i><strong>Follow Us</strong> for the <strong>Latest Offers &amp; Updates</strong></i></p>
                                                            <a href="https://www.facebook.com/MoneyView.in/" target="_blank"><img src="http://s3.amazonaws.com:80/whizdm-static/MVL+SM+Icon+FB+080121" vspace="2" hspace="10" style="border-width:0;height:auto;width:6%"></a><a href="https://www.instagram.com/mymoneyview/" target="_blank"><img src="http://s3.amazonaws.com:80/whizdm-static/MVL+SM+Icon+Insta+080121" vspace="2" hspace="10" style="border-width:0;height:auto;width:6%"></a><a href="https://twitter.com/MyMoneyView" target="_blank"><img src="http://s3.amazonaws.com:80/whizdm-static/MVL+SM+Icon+Twitter+080121
                                                               " vspace="2" hspace="10" style="border-width:0;height:auto;width:6%"></a><a href="https://www.youtube.com/channel/UCC_wzoIz8ai3m31w7wLAaQw" target="_blank"><img src="http://s3.amazonaws.com:80/whizdm-static/MVL+SM+Icon+YT+080121" vspace="2" hspace="10" style="border-width:0;height:auto;width:6%"></a>
                                                            <p style="font-size:10px; padding-top:6px; margin-top:6px"><a style="color:#FFFFFF" href="https://moneyview.in/about-us"><u>About Us</u></a> | <a style="color:#FFFFFF" href="https://moneyview.in/contact-us"><u>Contact Us</u></a> | <a style="color:#FFFFFF" href="https://moneyview.in/terms-conditions-loans-app"><u>Terms &amp; Conditions</u></a> | <a style="color:#FFFFFF" href="https://moneyview.in/privacy-policy-loans"><u>Privacy Policy</u></a></p>
                                                      </span>
                                                </div>
                                                <br><br></center>
                                             </td>
                                          </tr>
                                       </table>
                                       </center>
                                    </div>
                                 </font>
                              </div>
                     </table>
            </table>
         </div>
      </div>
   </body>
</div>
        
</body>

</html>
